<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <!-- temporary - just want to see Lat and Long quickly-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#478C2C"
            android:typeface="monospace"
            android:textSize="45dp"
            android:text="MiMove" />

        <TextView
            android:typeface="monospace"
            android:text="To view effects on income enter your anticipated salary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/edit_message"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:hint="Salary"
            android:inputType="number"/>
        <TextView
            android:typeface="monospace"
            android:text="Select the attributes you are interested in comparing."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox android:id="@+id/checkbox_housing"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affordable Assisted Housing"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_schools"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_Tax"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Tax"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_historic"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historic Sites"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:typeface="monospace"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:background="#478C2C"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="sendMessage" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
