<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <!-- temporary - just want to see Lat and Long quickly-->
    <TextView
        android:text="LAT:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="LONG:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter your anticipated salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:inputType="number"/>

    <CheckBox android:id="@+id/checkbox_parks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parks"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schools"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Tax"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_historic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historic Sites"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="sendMessage" />

</LinearLayout>
